{
  "name": "Family Wealth Manager",
  "short_name": "WealthMgr",
  "description": "Track your family's wealth — investments, expenses, accounts, and net worth.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0d9488",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
